<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            height: 100vh;
            width: 100vw;
        }
        

        header{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            background-color: black;
            align-items: center;
            padding: 10px;


        }

         header > nav > a{
            margin: 5px;
            color: white;
            padding: 10px;
            text-decoration: none;
            
        }

        header > nav > a:hover{
            background-color: rgba(255, 255, 255, 0.596);
            color: black;
            transition: 1s;

        }

        header > nav{
            display: flex;
            flex-flow: row wrap;
            border: 1px solid white;
            padding: 5px;
            margin-top: 10px;
            justify-content: start;
            
            
        }


        h1{
            color: white;
            font-size: 2em;
            flex: 0 0 100px;
            border: 1px solid white;
            
            
        }

        
       
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Celular</a>
            <a href="#">Tablet</a>
            <a href="#">computador</a>
            <a href="#">Mobile</a>
            <a href="#">sobre</a>
        </nav>
    </header>
</body>
</html>